[gd_scene load_steps=3 format=3 uid="uid://b5usdea6wy0dw"]

[ext_resource type="Script" uid="uid://i7r6t553ccv7" path="res://Scripts/Player.gd" id="1_rpqav"]
[ext_resource type="PackedScene" uid="uid://b6lqsnrunhcvo" path="res://Assets/3DModels/Characters/Player.glb" id="2_kyqiw"]

[node name="Player" type="Node3D"]
script = ExtResource("1_rpqav")

[node name="Model" parent="." instance=ExtResource("2_kyqiw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
