[gd_scene load_steps=4 format=3 uid="uid://cxcbnoa0by8kh"]

[ext_resource type="PackedScene" uid="uid://dh02cx54ftw60" path="res://Scenes/GameUI.tscn" id="1_i5opr"]
[ext_resource type="PackedScene" uid="uid://b5usdea6wy0dw" path="res://Scenes/Player.tscn" id="2_lr4cy"]
[ext_resource type="PackedScene" uid="uid://dlrm167o3l2ei" path="res://Scenes/MrKinneyRoom.scn" id="3_mpxjc"]

[node name="Block1" type="Node3D"]
editor_description = "the root node for the scene where the main gameplay is supposed to happen"
metadata/_edit_lock_ = true

[node name="GameUI" parent="." instance=ExtResource("1_i5opr")]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.13654, 2.74574, 6.84191)
fov = 60.0

[node name="Player" parent="." node_paths=PackedStringArray("gameUI", "camera") instance=ExtResource("2_lr4cy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.13654, 2.74574, 6.84191)
gameUI = NodePath("../GameUI")
camera = NodePath("../Camera")
cameraTurnSeconds = 0.5
lookDownCamAngle = Vector3(-50, 0, 0)
lookDownCameraFOV = 50.0

[node name="MrKinneyRoom" parent="." instance=ExtResource("3_mpxjc")]

[connection signal="turnCamera" from="GameUI" to="Player" method="_on_game_ui_turn_camera"]
[connection signal="turningCamera" from="Player" to="GameUI" method="_on_player_turning_camera"]
