[gd_scene load_steps=7 format=3 uid="uid://cxcbnoa0by8kh"]

[ext_resource type="PackedScene" uid="uid://dh02cx54ftw60" path="res://Scenes/GameUI.tscn" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://b5usdea6wy0dw" path="res://Scenes/Player.tscn" id="2_gl6un"]

[sub_resource type="TorusMesh" id="TorusMesh_gl6un"]

[sub_resource type="SphereMesh" id="SphereMesh_j5yw3"]

[sub_resource type="BoxMesh" id="BoxMesh_kldst"]

[sub_resource type="PrismMesh" id="PrismMesh_b2bpf"]

[node name="Game" type="Node3D"]
editor_description = "the root node for the scene where the main gameplay is supposed to happen"
metadata/_edit_lock_ = true

[node name="Tests" type="Node3D" parent="."]

[node name="Donut" type="MeshInstance3D" parent="Tests"]
transform = Transform3D(1, 0, 0, 0, 0.851736, -0.523971, 0, 0.523971, 0.851736, 0, 0, -2.64806)
mesh = SubResource("TorusMesh_gl6un")

[node name="Sphere" type="MeshInstance3D" parent="Tests"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.62363, 0, 0)
mesh = SubResource("SphereMesh_j5yw3")

[node name="Cube" type="MeshInstance3D" parent="Tests"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.36)
mesh = SubResource("BoxMesh_kldst")

[node name="Prism" type="MeshInstance3D" parent="Tests"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 0, 0)
mesh = SubResource("PrismMesh_b2bpf")

[node name="GameUI" parent="." instance=ExtResource("1_iukft")]

[node name="Player" parent="." node_paths=PackedStringArray("gameUI", "camera") instance=ExtResource("2_gl6un")]
gameUI = NodePath("../GameUI")
camera = NodePath("../Camera")
cameraTurnSeconds = 0.5

[node name="Camera" type="Camera3D" parent="."]

[connection signal="turnCamera" from="GameUI" to="Player" method="_on_game_ui_turn_camera"]
[connection signal="turningCamera" from="Player" to="GameUI" method="_on_player_turning_camera"]
