[gd_scene format=3 uid="uid://cdr0pluhcpwe1"]

[node name="TestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 358.0
offset_top = 319.0
offset_right = 1556.0
offset_bottom = 657.0
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "u got caught lol"
horizontal_alignment = 1
vertical_alignment = 1
