[gd_scene load_steps=10 format=3 uid="uid://cxcbnoa0by8kh"]

[ext_resource type="Script" uid="uid://1yjg3pvtpiv0" path="res://Scripts/GameManager.gd" id="1_qr2md"]
[ext_resource type="PackedScene" uid="uid://dlrm167o3l2ei" path="res://Scenes/OtherObjects/MrKinneyRoom.scn" id="2_woanh"]
[ext_resource type="PackedScene" uid="uid://djxeg6wnj2vlh" path="res://Scenes/MovementNode.tscn" id="3_8etg7"]
[ext_resource type="PackedScene" uid="uid://dh02cx54ftw60" path="res://Scenes/GameUI.tscn" id="4_cfn0e"]
[ext_resource type="PackedScene" uid="uid://b5usdea6wy0dw" path="res://Scenes/OtherCharacters/Player.tscn" id="5_px0kl"]
[ext_resource type="PackedScene" uid="uid://bsjudsgbbd1nr" path="res://Scenes/Animatronics/Animatronic_MrKinney.tscn" id="6_vs3us"]
[ext_resource type="PackedScene" uid="uid://bvmhgpwbrn5d6" path="res://Scenes/Animatronics/Animatronic_TA_Sanic.tscn" id="7_jhvsa"]
[ext_resource type="PackedScene" uid="uid://djsxcv2mvdkgu" path="res://Scenes/OtherObjects/PlayerLaptop.tscn" id="8_8tk44"]

[sub_resource type="Environment" id="Environment_i5opr"]
ambient_light_source = 3

[node name="Block1" type="Node3D"]
editor_description = "the root node for the scenes where the main gameplay is supposed to happen"
script = ExtResource("1_qr2md")
metadata/_edit_lock_ = true

[node name="MrKinneyRoom" parent="." instance=ExtResource("2_woanh")]
metadata/_edit_lock_ = true

[node name="MovementNodes" type="Node" parent="."]

[node name="MoveNodeRow1Col1" parent="MovementNodes" node_paths=PackedStringArray("availableMovementNodes") instance=ExtResource("3_8etg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.674, 0.55, -9.53243)
availableMovementNodes = [NodePath("../MoveNodeRow2Col2"), NodePath("../MoveNodeRow1Col2")]

[node name="MoveNodeRow1Col2" parent="MovementNodes" node_paths=PackedStringArray("availableMovementNodes") instance=ExtResource("3_8etg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.39818, 0.55, -9.53243)
availableMovementNodes = [NodePath("../MoveNodeRow1Col1"), NodePath("../MoveNodeRow1Col3")]

[node name="MoveNodeRow1Col3" parent="MovementNodes" node_paths=PackedStringArray("availableMovementNodes") instance=ExtResource("3_8etg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.695, 0.55, -9.53243)
availableMovementNodes = [NodePath("../MoveNodeRow2Col5"), NodePath("../MoveNodeRow1Col2")]

[node name="MoveNodeRow2Col1" parent="MovementNodes" node_paths=PackedStringArray("availableMovementNodes") instance=ExtResource("3_8etg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1444, 0.560339, -6.04633)
availableMovementNodes = [NodePath("../MoveNodeRow2Col2"), NodePath("../MoveNodeRow3Col1")]

[node name="MoveNodeRow2Col2" parent="MovementNodes" node_paths=PackedStringArray("availableMovementNodes") instance=ExtResource("3_8etg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.674, 0.55, -6.0461)
availableMovementNodes = [NodePath("../MoveNodeRow1Col1"), NodePath("../MoveNodeRow2Col1"), NodePath("../MoveNodeRow2Col3"), NodePath("../MoveNodeRow3Col2")]

[node name="MoveNodeRow2Col3" parent="MovementNodes" node_paths=PackedStringArray("availableMovementNodes") instance=ExtResource("3_8etg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.156776, 0.55, -6.0461)
availableMovementNodes = [NodePath("../MoveNodeRow2Col4"), NodePath("../MoveNodeRow2Col2"), NodePath("../MoveNodeRow3Col3")]

[node name="MoveNodeRow2Col4" parent="MovementNodes" node_paths=PackedStringArray("availableMovementNodes") instance=ExtResource("3_8etg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.11777, 0.55, -6.0461)
availableMovementNodes = [NodePath("../MoveNodeRow2Col3"), NodePath("../MoveNodeRow3Col4"), NodePath("../MoveNodeRow2Col5")]

[node name="MoveNodeRow2Col5" parent="MovementNodes" node_paths=PackedStringArray("availableMovementNodes") instance=ExtResource("3_8etg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.695, 0.55, -6.046)
availableMovementNodes = [NodePath("../MoveNodeRow3Col5"), NodePath("../MoveNodeRow2Col4"), NodePath("../MoveNodeRow1Col3")]

[node name="MoveNodeRow3Col1" parent="MovementNodes" node_paths=PackedStringArray("availableMovementNodes") instance=ExtResource("3_8etg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1444, 0.560339, -2.4011)
availableMovementNodes = [NodePath("../MoveNodeRow2Col1"), NodePath("../MoveNodeRow4Col1")]

[node name="MoveNodeRow3Col2" parent="MovementNodes" node_paths=PackedStringArray("availableMovementNodes") instance=ExtResource("3_8etg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.674, 0.55, -2.40086)
availableMovementNodes = [NodePath("../MoveNodeRow2Col2"), NodePath("../MoveNodeRow4Col2")]

[node name="MoveNodeRow3Col3" parent="MovementNodes" node_paths=PackedStringArray("availableMovementNodes") instance=ExtResource("3_8etg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.156776, 0.55, -2.40086)
availableMovementNodes = [NodePath("../MoveNodeRow2Col3"), NodePath("../MoveNodeRow4Col3")]

[node name="MoveNodeRow3Col4" parent="MovementNodes" node_paths=PackedStringArray("availableMovementNodes") instance=ExtResource("3_8etg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.11777, 0.55, -2.40086)
availableMovementNodes = [NodePath("../MoveNodeRow2Col4"), NodePath("../MoveNodeRow4Col4")]

[node name="MoveNodeRow3Col5" parent="MovementNodes" node_paths=PackedStringArray("availableMovementNodes") instance=ExtResource("3_8etg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.695, 0.55, -2.40076)
availableMovementNodes = [NodePath("../MoveNodeRow2Col5"), NodePath("../MoveNodeRow4Col5")]

[node name="MoveNodeRow4Col1" parent="MovementNodes" node_paths=PackedStringArray("availableMovementNodes") instance=ExtResource("3_8etg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1444, 0.560339, 0.793242)
availableMovementNodes = [NodePath("../MoveNodeRow3Col1"), NodePath("../MoveNodeRow5Col1")]

[node name="MoveNodeRow4Col2" parent="MovementNodes" node_paths=PackedStringArray("availableMovementNodes") instance=ExtResource("3_8etg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.674, 0.55, 0.793477)
availableMovementNodes = [NodePath("../MoveNodeRow3Col2"), NodePath("../MoveNodeRow5Col2")]

[node name="MoveNodeRow4Col3" parent="MovementNodes" node_paths=PackedStringArray("availableMovementNodes") instance=ExtResource("3_8etg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.156776, 0.55, 0.793477)
availableMovementNodes = [NodePath("../MoveNodeRow3Col3"), NodePath("../MoveNodeRow5Col3")]

[node name="MoveNodeRow4Col4" parent="MovementNodes" node_paths=PackedStringArray("availableMovementNodes") instance=ExtResource("3_8etg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.11777, 0.55, 0.793477)
availableMovementNodes = [NodePath("../MoveNodeRow3Col4"), NodePath("../MoveNodeRow5Col4")]

[node name="MoveNodeRow4Col5" parent="MovementNodes" node_paths=PackedStringArray("availableMovementNodes") instance=ExtResource("3_8etg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.695, 0.55, 0.793574)
availableMovementNodes = [NodePath("../MoveNodeRow3Col5"), NodePath("../MoveNodeRow5Col5")]

[node name="MoveNodeRow5Col1" parent="MovementNodes" node_paths=PackedStringArray("availableMovementNodes") instance=ExtResource("3_8etg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1444, 0.560339, 3.94521)
availableMovementNodes = [NodePath("../MoveNodeRow4Col1"), NodePath("../MoveNodeRow6Col1")]

[node name="MoveNodeRow5Col2" parent="MovementNodes" node_paths=PackedStringArray("availableMovementNodes") instance=ExtResource("3_8etg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.674, 0.55, 3.94545)
availableMovementNodes = [NodePath("../MoveNodeRow4Col2"), NodePath("../MoveNodeRow6Col2")]

[node name="MoveNodeRow5Col3" parent="MovementNodes" node_paths=PackedStringArray("availableMovementNodes") instance=ExtResource("3_8etg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.156776, 0.55, 3.94545)
availableMovementNodes = [NodePath("../MoveNodeRow4Col3"), NodePath("../MoveNodeRow6Col3")]

[node name="MoveNodeRow5Col4" parent="MovementNodes" node_paths=PackedStringArray("availableMovementNodes") instance=ExtResource("3_8etg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.11777, 0.55, 3.94545)
availableMovementNodes = [NodePath("../MoveNodeRow4Col4"), NodePath("../MoveNodeRow6Col4")]

[node name="MoveNodeRow5Col5" parent="MovementNodes" node_paths=PackedStringArray("availableMovementNodes") instance=ExtResource("3_8etg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.695, 0.55, 3.94554)
availableMovementNodes = [NodePath("../MoveNodeRow4Col5"), NodePath("../MoveNodeRow6Col5")]

[node name="MoveNodeRow6Col1" parent="MovementNodes" node_paths=PackedStringArray("availableMovementNodes") instance=ExtResource("3_8etg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1444, 0.560339, 7.83291)
availableMovementNodes = [NodePath("../MoveNodeRow6Col2"), NodePath("../MoveNodeRow5Col1")]

[node name="MoveNodeRow6Col2" parent="MovementNodes" node_paths=PackedStringArray("availableMovementNodes") instance=ExtResource("3_8etg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.674, 0.55, 7.83314)
availableMovementNodes = [NodePath("../MoveNodeRow6Col1"), NodePath("../MoveNodeRow6Col3"), NodePath("../MoveNodeRow5Col2")]

[node name="MoveNodeRow6Col3" parent="MovementNodes" node_paths=PackedStringArray("availableMovementNodes") instance=ExtResource("3_8etg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.156776, 0.55, 7.83314)
availableMovementNodes = [NodePath("../MoveNodeRow6Col2"), NodePath("../MoveNodeRow6Col4"), NodePath("../MoveNodeRow5Col3")]

[node name="MoveNodeRow6Col4" parent="MovementNodes" node_paths=PackedStringArray("availableMovementNodes") instance=ExtResource("3_8etg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.11777, 0.55, 7.83314)
availableMovementNodes = [NodePath("../MoveNodeRow6Col5"), NodePath("../MoveNodeRow6Col3"), NodePath("../MoveNodeRow5Col4")]

[node name="MoveNodeRow6Col5" parent="MovementNodes" node_paths=PackedStringArray("availableMovementNodes") instance=ExtResource("3_8etg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.695, 0.55, 7.83324)
availableMovementNodes = [NodePath("../MoveNodeRow6Col4"), NodePath("../MoveNodeRow5Col5")]

[node name="Lights" type="Node" parent="."]

[node name="CeilingLight" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.259841, 5.28629, 0.968507)
light_color = Color(1, 1, 0.91, 1)
light_energy = 0.1
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 0.0

[node name="CeilingLight2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.249405, 5.28629, 6.98546)
light_color = Color(1, 1, 0.91, 1)
light_energy = 0.1
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 0.0

[node name="CeilingLight3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.24622, 5.28629, 0.968507)
light_color = Color(1, 1, 0.91, 1)
light_energy = 0.1
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 0.0

[node name="CeilingLight4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.23579, 5.28629, 6.98546)
light_color = Color(1, 1, 0.91, 1)
light_energy = 0.1
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 0.0

[node name="CeilingLight5" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2649, 5.28629, 0.968507)
light_color = Color(1, 1, 0.91, 1)
light_energy = 0.1
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 0.0

[node name="CeilingLight6" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2545, 5.28629, 6.98546)
light_color = Color(1, 1, 0.91, 1)
light_energy = 0.1
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 0.0

[node name="CeilingLight7" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.78055, 5.28629, 0.968507)
light_color = Color(1, 1, 0.91, 1)
light_energy = 0.1
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 0.0

[node name="CeilingLight8" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.79099, 5.28629, 6.98546)
light_color = Color(1, 1, 0.91, 1)
light_energy = 0.1
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 0.0

[node name="CeilingLight9" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8258, 5.28127, 0.965832)
light_color = Color(1, 1, 0.91, 1)
light_energy = 0.1
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 0.0

[node name="CeilingLight10" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8363, 5.28127, 6.98278)
light_color = Color(1, 1, 0.91, 1)
light_energy = 0.1
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 0.0

[node name="CeilingLight11" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.259841, 5.28629, -4.99077)
light_color = Color(1, 1, 0.91, 1)
light_energy = 0.1
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 0.0

[node name="CeilingLight12" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.25312, 5.28629, -4.99077)
light_color = Color(1, 1, 0.91, 1)
light_energy = 0.1
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 0.0

[node name="CeilingLight13" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.285, 5.28629, -4.99077)
light_color = Color(1, 1, 0.91, 1)
light_energy = 0.1
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 0.0

[node name="CeilingLight14" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.739, 5.28629, -4.99077)
light_color = Color(1, 1, 0.91, 1)
light_energy = 0.1
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 0.0

[node name="CeilingLight15" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8549, 5.28629, -4.99077)
light_color = Color(1, 1, 0.91, 1)
light_energy = 0.1
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 0.0

[node name="MrKinneyChairPos" parent="." instance=ExtResource("3_8etg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9465, 1.21143, -9.6842)

[node name="GameUI" parent="." instance=ExtResource("4_cfn0e")]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.125, 3, 6.842)
environment = SubResource("Environment_i5opr")
fov = 60.0

[node name="Animatronics_Characters" type="Node" parent="."]

[node name="Player" parent="Animatronics_Characters" node_paths=PackedStringArray("gameUI", "camera") instance=ExtResource("5_px0kl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.125, 0.57, 6.842)
gameUI = NodePath("../../GameUI")
camera = NodePath("../../Camera")
cameraTurnSeconds = 0.5
lookDownCamAngle = Vector3(-28, 0, 0)
lookDownCameraFOV = 35.0

[node name="Animatronic_MrKinney" parent="Animatronics_Characters" instance=ExtResource("6_vs3us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.46761, 0.535001, -13.9643)

[node name="Animatronic_TA_Sanic" parent="Animatronics_Characters" node_paths=PackedStringArray("temp_spawnLocation") instance=ExtResource("7_jhvsa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2351, -7.15256e-07, -13.3199)
temp_spawnLocation = NodePath("../../MovementNodes/MoveNodeRow4Col5")
actionOpportunity = 99.0
timeBetweenActionOpportunities = 0.2
actionMoveChance = 75.0

[node name="NPCs" type="Node" parent="Animatronics_Characters"]

[node name="PlayerLaptop" parent="." instance=ExtResource("8_8tk44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.12747, 1.94032, 5.96474)

[connection signal="turnCamera" from="GameUI" to="Animatronics_Characters/Player" method="_on_game_ui_turn_camera"]
[connection signal="turningCamera" from="Animatronics_Characters/Player" to="GameUI" method="_on_player_turning_camera"]
