[gd_scene load_steps=11 format=3 uid="uid://djsxcv2mvdkgu"]

[ext_resource type="Script" uid="uid://dvjua8xyijg3o" path="res://Scripts/GameObjects/PlayerLaptop.gd" id="1_clnsn"]
[ext_resource type="PackedScene" uid="uid://c3h7s1rh7ys4g" path="res://Assets/3DModels/Computers/PlayerMac.glb" id="1_yib26"]
[ext_resource type="Texture2D" uid="uid://xu8kve2muilm" path="res://Assets/3DModels/Characters/Discord_download.png" id="2_wve06"]
[ext_resource type="Texture2D" uid="uid://t2po845dcbgu" path="res://Assets/3DModels/Characters/MrKinneyFinalBoss_00793.jpg" id="3_r8g32"]
[ext_resource type="Texture2D" uid="uid://d0wfer33s1vcb" path="res://Assets/3DModels/Characters/GigaNerd_hqdefault.jpg" id="3_uc4na"]
[ext_resource type="Texture2D" uid="uid://dk0jkkluuti8o" path="res://Assets/3DModels/Characters/Terraria_images.png" id="4_e3hlt"]
[ext_resource type="Texture2D" uid="uid://fyoiibmd37qb" path="res://Assets/3DModels/Sanic_00793.jpg" id="5_r8g32"]
[ext_resource type="Texture2D" uid="uid://5eutx2ln4jdc" path="res://Assets/3DModels/Characters/MrKinneyFinalBoss_Black-Suit---1_9f608683-2129-4321-8cd2-47efa69981b3_1.webp" id="6_j87xj"]
[ext_resource type="Texture2D" uid="uid://dnm87mhl2d81n" path="res://Assets/3DModels/MrKinneyTortureChamber_7NeiaYupX5i0VmTAh-yLanbYJ9cJt7s8YKnpTEREeioJMp4lT4dT81ndkT5IEcQ.webp" id="7_qmsy0"]

[sub_resource type="ViewportTexture" id="ViewportTexture_clnsn"]
viewport_path = NodePath("SubViewport")

[node name="PlayerLaptop" type="Node3D"]
editor_description = "the player's laptop which will display crap"
script = ExtResource("1_clnsn")
susScreens = Array[CompressedTexture2D]([ExtResource("2_wve06"), ExtResource("3_uc4na"), ExtResource("4_e3hlt")])
nonSusScreens = Array[CompressedTexture2D]([ExtResource("3_r8g32"), ExtResource("6_j87xj"), ExtResource("7_qmsy0")])
metadata/_edit_lock_ = true

[node name="Model" parent="." instance=ExtResource("1_yib26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.21491)
metadata/_edit_lock_ = true

[node name="Screen" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.0956305, 0.0292372, 0, -0.0292372, 0.0956305, 0, 0.395328, -0.358934)
texture = SubResource("ViewportTexture_clnsn")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
gui_embed_subwindows = true
size = Vector2i(963, 610)

[node name="OnScreenGUI" type="Control" parent="SubViewport"]
editor_description = "put this control under the SubViewport to actually see it"
layout_mode = 3
anchors_preset = 0
offset_right = 963.0
offset_bottom = 610.0
metadata/_edit_lock_ = true

[node name="Display" type="TextureRect" parent="SubViewport/OnScreenGUI"]
z_index = -100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_r8g32")

[node name="Reference" type="ReferenceRect" parent="."]
visible = false
offset_right = 963.0
offset_bottom = 610.0
border_color = Color(0.801159, 0.00467369, 1, 1)
border_width = 3.0
metadata/_edit_lock_ = true
